database.url=jdbc:mysql://localhost:3306/Decryptor
database.user=root
database.password=P@ssw0rd
database.driver =com.mysql.jdbc.Driver
hibernate.hbm2ddl.auto= update
hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
hibernate.package.scan = com.decryptor
hibernate.show_sql = true